<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-Rp-kEX">
                                <rect key="frame" x="89" y="303.5" width="196.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TonyShumLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-EZ-IHq">
                                <rect key="frame" x="164" y="545" width="46" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="DQz-gf-KRF"/>
                                    <constraint firstAttribute="width" constant="46" id="g02-RY-KZT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2017 Tony Shum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-wg-v4u">
                                <rect key="frame" x="117" y="626" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DPH-bY-4in"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.80000000000000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1yF-Rp-kEX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5tt-gh-11M"/>
                            <constraint firstItem="1yF-Rp-kEX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="D3w-gt-OPH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6Nv-wg-v4u" secondAttribute="bottom" constant="20" id="Jr5-Zf-DEc"/>
                            <constraint firstItem="6Nv-wg-v4u" firstAttribute="top" secondItem="G9m-EZ-IHq" secondAttribute="bottom" constant="10" id="VKq-ZV-jzK"/>
                            <constraint firstItem="6Nv-wg-v4u" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bgR-Wo-msD"/>
                            <constraint firstItem="G9m-EZ-IHq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dbl-UL-XPa"/>
                            <constraint firstItem="6Nv-wg-v4u" firstAttribute="top" secondItem="G9m-EZ-IHq" secondAttribute="bottom" constant="10" id="qDc-nZ-pVl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TonyShumLogo.png" width="46" height="71"/>
    </resources>
</document>
