<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DeG-rA-YlQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="vBF-aX-sj4">
            <objects>
                <viewController id="DeG-rA-YlQ" customClass="WelcomeVC" customModule="No_Excuses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0b-uF-c3s"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fc-4J-7FI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNH-Tt-TvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zaD-WI-kt3" kind="presentation" identifier="toSetupIntroSegue" id="ylL-TH-aDf"/>
                        <segue destination="WQK-nl-g11" kind="presentation" identifier="loginToUI" id="roE-Z8-IR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWF-zR-HtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="45"/>
        </scene>
        <!--Setup IntroVC-->
        <scene sceneID="1CA-bx-5Sz">
            <objects>
                <viewController id="zaD-WI-kt3" customClass="SetupIntroVC" customModule="No_Excuses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4x3-Ox-bWj"/>
                        <viewControllerLayoutGuide type="bottom" id="XHS-jZ-1cD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttp-cL-dVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WFb-iD-IEj" kind="show" identifier="toSetupScheduleSegue" id="kGD-Du-1sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAq-j2-5fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="47"/>
        </scene>
        <!--User InterfaceVC-->
        <scene sceneID="kST-Wj-6Ov">
            <objects>
                <viewController storyboardIdentifier="userInterfaceView" id="WQK-nl-g11" customClass="UserInterfaceVC" customModule="No_Excuses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Voq-Ma-wRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WYL-4p-hr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdg-Jg-KTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zaD-WI-kt3" kind="presentation" identifier="logoutToSetupIntro" id="yQs-VO-Sjq"/>
                        <segue destination="IaP-d0-uXE" kind="presentation" identifier="toSettingsSegue" id="hDu-pa-Rss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zia-nR-6XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1016"/>
        </scene>
        <!--Setup ScheduleVC-->
        <scene sceneID="Sxb-ap-sTr">
            <objects>
                <viewController storyboardIdentifier="setupScheduleView" id="WFb-iD-IEj" customClass="SetupScheduleVC" customModule="No_Excuses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sot-zg-v9V"/>
                        <viewControllerLayoutGuide type="bottom" id="TYa-zy-1d5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6J-vG-dzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IaP-d0-uXE" kind="show" identifier="toSetupTimeSegue" id="D9t-2q-jay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3w-3c-MKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="42"/>
        </scene>
        <!--Setup TimeVC-->
        <scene sceneID="s0l-JA-pcW">
            <objects>
                <viewController storyboardIdentifier="setupTimeView" id="IaP-d0-uXE" customClass="SetupTimeVC" customModule="No_Excuses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAO-nk-8b8"/>
                        <viewControllerLayoutGuide type="bottom" id="cTl-1U-nKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxF-hv-D12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="e5i-XJ-Dtu" kind="show" identifier="toSetupRepetitionSegue" id="om5-Aq-1bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2J-xb-VCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="40"/>
        </scene>
        <!--Setup RepetitionVC-->
        <scene sceneID="rqw-bI-crc">
            <objects>
                <viewController id="e5i-XJ-Dtu" customClass="SetupRepetitionVC" customModule="No_Excuses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdZ-Qv-QGF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntl-F6-zYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1H-wa-hKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WQK-nl-g11" kind="presentation" identifier="setupToUISegue" id="bOW-Tk-nDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw2-KA-vsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hDu-pa-Rss"/>
        <segue reference="bOW-Tk-nDL"/>
        <segue reference="yQs-VO-Sjq"/>
    </inferredMetricsTieBreakers>
</document>
